{
  "Uuid": "99167813-dd76-466f-a4b5-0c603b2d44c9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Polyline_to_Elevated_FeatureLine (1)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d44924719b3d4837a2308b61e6c807d8",
      "Name": "Select Polyline",
      "Type": "hostSelection",
      "Value": "32840",
      "Description": "Select object in the current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "9305261c5b1043f1a07370ffb45aada8",
      "Name": "Select Sections",
      "Type": "hostSelection",
      "Value": "32C4E,32C4D,32C4C,32C4B,32C4A,32C49,32C47,32C45,32C56,32C55,32C54,32C53,32C52,32C51,32C50,32C4F,32C5F,32C5E,32C5D,32C5C,32C5B,32C5A,32C59,32C58,32C57,32C48,32C46,32C67,32C66,32C65,32C64,32C63,32C62,32C61,32C60,32C73,32C72,32C71,32C70,32C6F,32C6E,32C6D,32C6C,32C6B,32C6A,32C69,32C68,32C7B,32C7A,32C79,32C78,32C77,32C76,32C75,32C74",
      "Description": "Returns a selection of objects",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.ObjectSelection, AutoCADNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "32840"
      ],
      "Id": "d44924719b3d4837a2308b61e6c807d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7ae399de60c41a5912ba76725885113",
          "Name": "Object",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "f9c32edda5894a4c8dbb47b5721314ee",
      "Inputs": [
        {
          "Id": "cd34d442dcc54fe1b77daf6aa190c2d8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a3b6d00a677439d80f91777ee570ce5",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aedfa3843c114023b3dad41a816ec58d",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.LandDevelopment.FeatureLine.InsertPIPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "47dc6b8ae6eb45afb156545b6fba0507",
      "Inputs": [
        {
          "Id": "47ab836836824177b501bdb63a83ded1",
          "Name": "featureLine",
          "Description": "Autodesk.Civil.DynamoNodes.LandDevelopment.FeatureLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "447b4584b8a64583bc3fddfd42621a61",
          "Name": "point",
          "Description": "The point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d280a43d659c458fbac659b96dbd5ee2",
          "Name": "FeatureLine",
          "Description": "FeatureLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Inserts a PI point. If there is already point with the same X and Y coordinate it will try to update its elevation.\n\nFeatureLine.InsertPIPoint (point: Point): FeatureLine"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.LandDevelopment.FeatureLine.ByPolyCurve@string,Autodesk.DesignScript.Geometry.PolyCurve,Autodesk.Civil.DynamoNodes.LandDevelopment.Site,string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "910be6b3f4ee4e8a8374149636a321e9",
      "Inputs": [
        {
          "Id": "430d5736e42a4b5aa5a85ec2f9ec28d6",
          "Name": "name",
          "Description": "The FeatureLine name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b037d1b5067040fa95fe062a3d46ef30",
          "Name": "curve",
          "Description": "The PolyCurve\n\nPolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40e21aa817ea416cbaaa5836c1b6caa7",
          "Name": "site",
          "Description": "The site of the FeatureLine\n\nSite\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36cb812da4254a2ba097a3a9d2a485c3",
          "Name": "layer",
          "Description": "The layer of the FeatureLine\n\nstring\nDefault value : \"0\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd4ed6166814fbdb2580a8e60b1ee7d",
          "Name": "block",
          "Description": "The target block\n\nBlock\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d0db283d94943a1acdfcdc903f69c82",
          "Name": "FeatureLine",
          "Description": "A FeatureLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Creates a FeatureLine via a Dynamo PolyCurve\n\nFeatureLine.ByPolyCurve (name: string, curve: PolyCurve, site: Site = null, layer: string = \"0\", block: Block = null): FeatureLine"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Object.Geometry",
      "Id": "ca6bdf8ac7974cb98f1f234dfc77c4b7",
      "Inputs": [
        {
          "Id": "c9a3289f5df6483bbac62dee058bc9de",
          "Name": "object",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c732fc31b48477898de0ae3cabd933c",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Dynamo representation of this object.\n\nObject.Geometry: Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Object.Geometry",
      "Id": "6e7c7cd9f29b4a43b41ef4f2849a87ce",
      "Inputs": [
        {
          "Id": "1fb85882f669452984923d06fe1f3e7b",
          "Name": "object",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "485157325fc04a2fafd9a83ad351966a",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Dynamo representation of this object.\n\nObject.Geometry: Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Nome",
      "Id": "3a3a56694d07452c946039165f03fdc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43c0e3947ac04b2c8f906d8b091e2a91",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.ObjectsSelection, Autodesk.Civil3DToolkitUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "32C4E",
        "32C4D",
        "32C4C",
        "32C4B",
        "32C4A",
        "32C49",
        "32C47",
        "32C45",
        "32C56",
        "32C55",
        "32C54",
        "32C53",
        "32C52",
        "32C51",
        "32C50",
        "32C4F",
        "32C5F",
        "32C5E",
        "32C5D",
        "32C5C",
        "32C5B",
        "32C5A",
        "32C59",
        "32C58",
        "32C57",
        "32C48",
        "32C46",
        "32C67",
        "32C66",
        "32C65",
        "32C64",
        "32C63",
        "32C62",
        "32C61",
        "32C60",
        "32C73",
        "32C72",
        "32C71",
        "32C70",
        "32C6F",
        "32C6E",
        "32C6D",
        "32C6C",
        "32C6B",
        "32C6A",
        "32C69",
        "32C68",
        "32C7B",
        "32C7A",
        "32C79",
        "32C78",
        "32C77",
        "32C76",
        "32C75",
        "32C74"
      ],
      "Id": "9305261c5b1043f1a07370ffb45aada8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dbb5e2fb92e490baaaec5dc638af8be",
          "Name": "Objects",
          "Description": "Objects",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ed33820ede5e411cbad24c4e4ba977e9",
      "Inputs": [
        {
          "Id": "d112edb756f24980a943d43f00f40053",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "043c02ae238942a8b9d540da16ffc1fd",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0f6a726d80744759f35d0517368c96a",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "1bbe5de9e73c4a8eb19ff726f3827759",
      "Inputs": [
        {
          "Id": "feb6d10dc4904b92be05a0b1ab5caf39",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f1cd3c060584e6a8be048cff81536f9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "68a366c0a40c416eb7e255b7590a1d65",
      "Inputs": [
        {
          "Id": "e62e902f03974727b5fa095c08cb256c",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d835a0297f94f049b9254d9ffcb4d44",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "bb17afac48e949d29fd9d2525e7d29c6",
      "Inputs": [
        {
          "Id": "186ce205f0e3481d8e6569c830f33785",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21d6246e4154436a8581796ef085609d",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f084507354484df8ab8f669125fd7df4",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "e392f53fa82d442e813079f294834c75",
      "Inputs": [
        {
          "Id": "18384bd5ef1a492c976f4cd72fdf86ff",
          "Name": "number",
          "Description": "Number to round\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5369d7a3ba9a44818fa05fc080c74efc",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d151f73ea064e14bc7e7539a1c14e13",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "37180b043f0748adb0d18a8d30ea72d1",
      "Inputs": [
        {
          "Id": "875bcbe1f4eb450e8755b714bb938aa4",
          "Name": "number",
          "Description": "Number to round\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b71277440c624242aebae400e9da6f32",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7866a0aaa57e4ef1b24e8841d3b8f9a7",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 5.0,
      "Id": "f2ecfc6e1424424ebb9b4d3df3c664be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba948f2f5b3f43278248485f060303e8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 5.0,
      "Id": "a56ab63f56154152b848cbc361a23a8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aabd325f5b8042a08d9db23532c7a615",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "7b5d2dfd9ee944ebb4a86b20aa5c2cdb",
      "Inputs": [
        {
          "Id": "169efab26baf49838983408985b207da",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4a5cb6cd1694abe98c32a833af933cb",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "e261e2376b804d84a1d1d169ea98c9a9",
      "Inputs": [
        {
          "Id": "19596d2268414a2f8a26555b3dcce35c",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beee84108ef64b1bbd5a72b7e6cc65a7",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "22b671dfc1a94e91843ed21d2f23c6a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e89136e8e1334c1786f2adc7512c6482",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.LandDevelopment.Site.GetSites@Autodesk.AutoCAD.DynamoNodes.Document",
      "Id": "fded0871317c486d83aa543aa2a39dec",
      "Inputs": [
        {
          "Id": "35307bc0798f4acaaddae55416a8b2e7",
          "Name": "document",
          "Description": "The current Document\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "643cfef28dc244eb87b132ce99f0275c",
          "Name": "Site[]",
          "Description": "Site[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the sites in the Document\n\nSite.GetSites (document: Document): Site[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d3e65f27a66c4206afabb84d4f4424b3",
      "Inputs": [
        {
          "Id": "145205259dc0467d9dfb9e490266fe65",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b255afcc2cdc40a48e7b71f6d5ad00bd",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c208735b9ae140e6b0cbaa5b9378b4a8",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.LandDevelopment.FeatureLine.GetAllPoints",
      "Id": "262d38cc937d4710ac414e3c5f52c40a",
      "Inputs": [
        {
          "Id": "b0ca126fb6bf43068b2ef7f5371e85e1",
          "Name": "featureLine",
          "Description": "Autodesk.Civil.DynamoNodes.LandDevelopment.FeatureLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e743cf71215e40aca0349335d7ce44de",
          "Name": "Point[]",
          "Description": "A list of Points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the Points in the FeatureLine\n\nFeatureLine.GetAllPoints ( ): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "09e08ada9b8d46128083db7804392ff6",
      "Inputs": [
        {
          "Id": "d50b253001624a4da5e71aefb399f9bf",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a1246fd467e4f29aba3e01fd6acc606",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a38da44bc4954457bb73f0eb58e4ed1c",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "998e27d582e940e082a38abacfeda322",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3501c6c40730452cb08c44e1afed7f55",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dedc0f3f37a743388d443c9a62e37ca4",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86e4f525abd441ac9887d212df849839",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "595877e76b034cf3ae872bd546eaa58f",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Temporary",
      "Id": "409e3431d77841ee96275d39ea325ebc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74cba6006f3c4a79974a45f38397bdcc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Index",
      "Id": "78467457cf7342aca0508938d4bdd773",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71ba6bc4d389411c94b72acff7be7510",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "fa056a65e8f44c9e88aa89e9ddccf1a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "500ec1e08fb447a89bbc23b6d3d14332",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "cc9d3da2ed8347d6b49ff6ecf4b6f192",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a49541870b94228ba315eb77ec3ea23",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "24e0f9f1e3614ce8aca13f4202a8cfb7",
      "Inputs": [
        {
          "Id": "b39dee42c5864b9881f5342f7d328c9c",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f61cfcdbde048d99450084cd71c56b2",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb1eebb5651349a19f6884c99fed767e",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    }
  ],
  "Connectors": [
    {
      "Start": "c7ae399de60c41a5912ba76725885113",
      "End": "c9a3289f5df6483bbac62dee058bc9de",
      "Id": "bf05601b19dc4bcd83af7c1bcb5bb23c"
    },
    {
      "Start": "aedfa3843c114023b3dad41a816ec58d",
      "End": "d112edb756f24980a943d43f00f40053",
      "Id": "e8aa07d615964a0db42805fcbdf45f08"
    },
    {
      "Start": "d280a43d659c458fbac659b96dbd5ee2",
      "End": "3f61cfcdbde048d99450084cd71c56b2",
      "Id": "8fab78542d3649d295c3382b875d5dd2"
    },
    {
      "Start": "4d0db283d94943a1acdfcdc903f69c82",
      "End": "47ab836836824177b501bdb63a83ded1",
      "Id": "4c70fdc4f6424c5d88fc070eee02ec1f"
    },
    {
      "Start": "4d0db283d94943a1acdfcdc903f69c82",
      "End": "b39dee42c5864b9881f5342f7d328c9c",
      "Id": "7cd092a4248442019490a7e063839f8a"
    },
    {
      "Start": "6c732fc31b48477898de0ae3cabd933c",
      "End": "cd34d442dcc54fe1b77daf6aa190c2d8",
      "Id": "298825cdb3eb4aecb735ff3eab7f3819"
    },
    {
      "Start": "6c732fc31b48477898de0ae3cabd933c",
      "End": "b037d1b5067040fa95fe062a3d46ef30",
      "Id": "21a55126e3874bb39d375afc9d3bab93"
    },
    {
      "Start": "485157325fc04a2fafd9a83ad351966a",
      "End": "2a3b6d00a677439d80f91777ee570ce5",
      "Id": "a8764e80409646988d245f227e589b50"
    },
    {
      "Start": "43c0e3947ac04b2c8f906d8b091e2a91",
      "End": "430d5736e42a4b5aa5a85ec2f9ec28d6",
      "Id": "41de4a46e3474ec19e312fb89a1e3e36"
    },
    {
      "Start": "2dbb5e2fb92e490baaaec5dc638af8be",
      "End": "1fb85882f669452984923d06fe1f3e7b",
      "Id": "86105196c2a64164a809982474aaf4bc"
    },
    {
      "Start": "b0f6a726d80744759f35d0517368c96a",
      "End": "447b4584b8a64583bc3fddfd42621a61",
      "Id": "179791de24e24c8c902d2233c7b8e78d"
    },
    {
      "Start": "b0f6a726d80744759f35d0517368c96a",
      "End": "e62e902f03974727b5fa095c08cb256c",
      "Id": "500ac8fc31d848a4bc9940fa9d0c3445"
    },
    {
      "Start": "2f1cd3c060584e6a8be048cff81536f9",
      "End": "18384bd5ef1a492c976f4cd72fdf86ff",
      "Id": "68e2f633cbe54310a4ced99bcf3cf5c3"
    },
    {
      "Start": "6d835a0297f94f049b9254d9ffcb4d44",
      "End": "875bcbe1f4eb450e8755b714bb938aa4",
      "Id": "476d2544552a4c928bda01a37e583816"
    },
    {
      "Start": "f084507354484df8ab8f669125fd7df4",
      "End": "3501c6c40730452cb08c44e1afed7f55",
      "Id": "21ce93807bb64f4bb305c3773ec7a939"
    },
    {
      "Start": "5d151f73ea064e14bc7e7539a1c14e13",
      "End": "145205259dc0467d9dfb9e490266fe65",
      "Id": "12cd944a777a4147991957f026470b7a"
    },
    {
      "Start": "7866a0aaa57e4ef1b24e8841d3b8f9a7",
      "End": "169efab26baf49838983408985b207da",
      "Id": "6279ece31ca64f9aa43a397ed24ce4ee"
    },
    {
      "Start": "ba948f2f5b3f43278248485f060303e8",
      "End": "5369d7a3ba9a44818fa05fc080c74efc",
      "Id": "fa129f6801844830b02eba4fc76c8bc9"
    },
    {
      "Start": "aabd325f5b8042a08d9db23532c7a615",
      "End": "b71277440c624242aebae400e9da6f32",
      "Id": "f4c6a9bbf17d41259791d98a1d157768"
    },
    {
      "Start": "c4a5cb6cd1694abe98c32a833af933cb",
      "End": "21d6246e4154436a8581796ef085609d",
      "Id": "0d2ffb31854a4596bee39e8066044d0a"
    },
    {
      "Start": "beee84108ef64b1bbd5a72b7e6cc65a7",
      "End": "186ce205f0e3481d8e6569c830f33785",
      "Id": "e368d402ee0b417b960d2b07809b510d"
    },
    {
      "Start": "e89136e8e1334c1786f2adc7512c6482",
      "End": "35307bc0798f4acaaddae55416a8b2e7",
      "Id": "d404f848396b478499172ade8ae0ab2f"
    },
    {
      "Start": "643cfef28dc244eb87b132ce99f0275c",
      "End": "40e21aa817ea416cbaaa5836c1b6caa7",
      "Id": "f729eaf9e1c0474b8a737f45749424ce"
    },
    {
      "Start": "c208735b9ae140e6b0cbaa5b9378b4a8",
      "End": "19596d2268414a2f8a26555b3dcce35c",
      "Id": "9a8ff751477d4c7da40dd826c054e7c6"
    },
    {
      "Start": "e743cf71215e40aca0349335d7ce44de",
      "End": "feb6d10dc4904b92be05a0b1ab5caf39",
      "Id": "6a8f2eab21f34bd1843cb69c5ea1de2b"
    },
    {
      "Start": "74cba6006f3c4a79974a45f38397bdcc",
      "End": "d50b253001624a4da5e71aefb399f9bf",
      "Id": "646df1148d2b4a60b2ba02549b763c1b"
    },
    {
      "Start": "71ba6bc4d389411c94b72acff7be7510",
      "End": "0a1246fd467e4f29aba3e01fd6acc606",
      "Id": "38b770a4058148a9a102e42718413500"
    },
    {
      "Start": "500ec1e08fb447a89bbc23b6d3d14332",
      "End": "a38da44bc4954457bb73f0eb58e4ed1c",
      "Id": "41c3f8aca1504d3a97271414d6dfb9ea"
    },
    {
      "Start": "500ec1e08fb447a89bbc23b6d3d14332",
      "End": "998e27d582e940e082a38abacfeda322",
      "Id": "09428309668d493eaa7051d4960c853b"
    },
    {
      "Start": "2a49541870b94228ba315eb77ec3ea23",
      "End": "86e4f525abd441ac9887d212df849839",
      "Id": "ee929b8a2d464ac5b72e0dad0fe8e078"
    },
    {
      "Start": "eb1eebb5651349a19f6884c99fed767e",
      "End": "b0ca126fb6bf43068b2ef7f5371e85e1",
      "Id": "365149797c744504a58252608b3f334e"
    }
  ],
  "Dependencies": [
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.32",
      "ReferenceType": "Package",
      "Nodes": [
        "47dc6b8ae6eb45afb156545b6fba0507",
        "910be6b3f4ee4e8a8374149636a321e9",
        "9305261c5b1043f1a07370ffb45aada8",
        "fded0871317c486d83aa543aa2a39dec",
        "262d38cc937d4710ac414e3c5f52c40a"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "24e0f9f1e3614ce8aca13f4202a8cfb7"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.0000085830688477,
      "EyeY": 10.998594284057617,
      "EyeZ": -7.9971375465393066,
      "LookX": 8.58306884765625E-06,
      "LookY": 0.0014057159423828125,
      "LookZ": -0.0028624534606933594,
      "UpX": -0.0020209522917866707,
      "UpY": 0.782608151435852,
      "UpZ": 0.62251138687133789
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Polyline",
        "Id": "d44924719b3d4837a2308b61e6c807d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.967702987100779,
        "Y": 308.2388226950581
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "f9c32edda5894a4c8dbb47b5721314ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 781.5,
        "Y": 356.0
      },
      {
        "ShowGeometry": true,
        "Name": "FeatureLine.InsertPIPoint",
        "Id": "47dc6b8ae6eb45afb156545b6fba0507",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.1814498923941,
        "Y": 192.04254285287789
      },
      {
        "ShowGeometry": true,
        "Name": "FeatureLine.ByPolyCurve",
        "Id": "910be6b3f4ee4e8a8374149636a321e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 791.875944471243,
        "Y": 103.55366228193998
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Geometry",
        "Id": "ca6bdf8ac7974cb98f1f234dfc77c4b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 516.96783569630486,
        "Y": 307.86359390010432
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Geometry",
        "Id": "6e7c7cd9f29b4a43b41ef4f2849a87ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.11610854699245,
        "Y": 429.83891453007567
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3a3a56694d07452c946039165f03fdc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 693.0,
        "Y": 104.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select Sections",
        "Id": "9305261c5b1043f1a07370ffb45aada8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.71021336476997,
        "Y": 429.9491332367013
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ed33820ede5e411cbad24c4e4ba977e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1068.9146890810057,
        "Y": 356.8849891979084
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "1bbe5de9e73c4a8eb19ff726f3827759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2092.1897752779241,
        "Y": -114.98213823229173
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "68a366c0a40c416eb7e255b7590a1d65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1814.6470740867571,
        "Y": 298.86713784695678
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "bb17afac48e949d29fd9d2525e7d29c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3273.4838771420532,
        "Y": 52.036052165088584
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "e392f53fa82d442e813079f294834c75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2324.0798590152208,
        "Y": -114.24397970318086
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "37180b043f0748adb0d18a8d30ea72d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2130.4782126594573,
        "Y": 298.87962504500678
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "f2ecfc6e1424424ebb9b4d3df3c664be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2218.4215053667094,
        "Y": -10.61071446418299
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "a56ab63f56154152b848cbc361a23a8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2033.0763904597575,
        "Y": 394.31588250816787
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "7b5d2dfd9ee944ebb4a86b20aa5c2cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2408.8565087221477,
        "Y": 299.159531382215
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "e261e2376b804d84a1d1d169ea98c9a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2815.7622716244914,
        "Y": -114.62854992665228
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "22b671dfc1a94e91843ed21d2f23c6a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 517.60011473195937,
        "Y": 103.52017224458206
      },
      {
        "ShowGeometry": true,
        "Name": "Site.GetSites",
        "Id": "fded0871317c486d83aa543aa2a39dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 519.0111054255857,
        "Y": 208.52321369658694
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d3e65f27a66c4206afabb84d4f4424b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2589.6922260362162,
        "Y": -115.46214284244894
      },
      {
        "ShowGeometry": true,
        "Name": "FeatureLine.GetAllPoints",
        "Id": "262d38cc937d4710ac414e3c5f52c40a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1818.1142595701344,
        "Y": -116.28439035766056
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportToExcel",
        "Id": "09e08ada9b8d46128083db7804392ff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3780.9519435257635,
        "Y": -197.67990278765103
      },
      {
        "ShowGeometry": true,
        "Name": "Filename",
        "Id": "409e3431d77841ee96275d39ea325ebc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3557.1561016696332,
        "Y": -202.62206288211803
      },
      {
        "ShowGeometry": true,
        "Name": "Sheetname",
        "Id": "78467457cf7342aca0508938d4bdd773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3544.9571688380934,
        "Y": -138.76329608843798
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "fa056a65e8f44c9e88aa89e9ddccf1a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3606.6413252193433,
        "Y": -77.745809828744939
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "cc9d3da2ed8347d6b49ff6ecf4b6f192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3540.8508980952433,
        "Y": -15.126005698569941
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "24e0f9f1e3614ce8aca13f4202a8cfb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.5247880222876,
        "Y": -115.17736802748124
      }
    ],
    "Annotations": [
      {
        "Id": "f30e8a28651a463baee5a3a5fd11770a",
        "Title": "Selection",
        "Nodes": [
          "d44924719b3d4837a2308b61e6c807d8",
          "9305261c5b1043f1a07370ffb45aada8"
        ],
        "Left": 46.71021336476997,
        "Top": 255.2388226950581,
        "Width": 277.0,
        "Height": 359.7103105416432,
        "FontSize": 36.0,
        "InitialTop": 308.2388226950581,
        "InitialHeight": 266.7103105416432,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "603133ff72a1477e94c65a0f638ea998",
        "Title": "Insert_Points",
        "Nodes": [
          "f9c32edda5894a4c8dbb47b5721314ee",
          "47dc6b8ae6eb45afb156545b6fba0507",
          "910be6b3f4ee4e8a8374149636a321e9",
          "ca6bdf8ac7974cb98f1f234dfc77c4b7",
          "6e7c7cd9f29b4a43b41ef4f2849a87ce",
          "3a3a56694d07452c946039165f03fdc0",
          "ed33820ede5e411cbad24c4e4ba977e9",
          "22b671dfc1a94e91843ed21d2f23c6a0",
          "fded0871317c486d83aa543aa2a39dec"
        ],
        "Left": 506.96783569630486,
        "Top": 50.520172244582056,
        "Width": 1118.2136141960891,
        "Height": 472.31874228549361,
        "FontSize": 36.0,
        "InitialTop": 103.52017224458206,
        "InitialHeight": 471.31874228549367,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "8531664620694336b4e35038dee89668",
        "Title": "Get_All_Points",
        "Nodes": [
          "1bbe5de9e73c4a8eb19ff726f3827759",
          "e392f53fa82d442e813079f294834c75",
          "f2ecfc6e1424424ebb9b4d3df3c664be",
          "e261e2376b804d84a1d1d169ea98c9a9",
          "d3e65f27a66c4206afabb84d4f4424b3",
          "262d38cc937d4710ac414e3c5f52c40a"
        ],
        "Left": 1808.1142595701344,
        "Top": -169.28439035766056,
        "Width": 1177.648012054357,
        "Height": 226.67367589347757,
        "FontSize": 36.0,
        "InitialTop": -116.28439035766056,
        "InitialHeight": 250.67367589347757,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "9e641b819bc643fab09458e91d55d60d",
        "Title": "Isolate_Inserted_Points",
        "Nodes": [
          "68a366c0a40c416eb7e255b7590a1d65",
          "37180b043f0748adb0d18a8d30ea72d1",
          "a56ab63f56154152b848cbc361a23a8b",
          "7b5d2dfd9ee944ebb4a86b20aa5c2cdb"
        ],
        "Left": 1804.6470740867571,
        "Top": 245.86713784695678,
        "Width": 774.20943463539061,
        "Height": 216.44874466121109,
        "FontSize": 36.0,
        "InitialTop": 298.86713784695678,
        "InitialHeight": 240.44874466121109,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "66e4ff05b6d74b418adea7b554d25318",
        "Title": "Export_Excel",
        "Nodes": [
          "09e08ada9b8d46128083db7804392ff6",
          "409e3431d77841ee96275d39ea325ebc",
          "78467457cf7342aca0508938d4bdd773",
          "fa056a65e8f44c9e88aa89e9ddccf1a3",
          "cc9d3da2ed8347d6b49ff6ecf4b6f192"
        ],
        "Left": 3530.8508980952433,
        "Top": -255.62206288211803,
        "Width": 481.10104543052012,
        "Height": 308.49605718354809,
        "FontSize": 36.0,
        "InitialTop": -202.62206288211803,
        "InitialHeight": 332.49605718354809,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 27.952830751227708,
    "Y": 445.72545605310029,
    "Zoom": 0.24771767179630444
  }
}