{
  "Uuid": "99167813-dd76-466f-a4b5-0c603b2d44c9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ZData_to_Excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c68f0a9dda8d4d5ba005e7153425e0ba",
      "Name": "Select Textblocks",
      "Type": "hostSelection",
      "Value": "5D301,5D2C2,5D2C1,5D2C0,5D2A9,5D2A1,5D299",
      "Description": "Returns a selection of objects",
      "SelectedIndex": 0
    },
    {
      "Id": "1cd042b2d150417ca4c216c504d31efb",
      "Name": "Filename",
      "Type": "string",
      "Value": "Autostrade",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "1a63fb24f1a54aa69ad09bbc7045211e",
      "Name": "Sheetname",
      "Type": "string",
      "Value": "Sezioni",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.ObjectsSelection, Autodesk.Civil3DToolkitUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5D301",
        "5D2C2",
        "5D2C1",
        "5D2C0",
        "5D2A9",
        "5D2A1",
        "5D299"
      ],
      "Id": "c68f0a9dda8d4d5ba005e7153425e0ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "626a2d968440451e86e3755689806106",
          "Name": "Objects",
          "Description": "Objects",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "667eeca33fcb48b7a6676d2a1cd5687d",
      "Inputs": [
        {
          "Id": "58744fc0343744afaeccee9ad8e1eaeb",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1207ee1bcb5e47ff8d753aed82b6249b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "ec73fc54581340cfa2ee09f5307dd0b1",
      "Inputs": [
        {
          "Id": "9d0868e1f7bb43168cb20ce59df550d2",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e077827d7dba42fabda98521a43b1ca5",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a61cf52e54934ebdbb2928cf4e21960f",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91fc29b44b35483089e20b6928398f4b",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd3c1912ae724ce38a28621214e9c7fc",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12a457f6fe9e4d938fe55c4b68298e0a",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e04c600febee4e46bc181559386e20af",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a2c5c34753949da971b078ec82a8cd5",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Autostrade",
      "Id": "1cd042b2d150417ca4c216c504d31efb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "523235bb2ae24dd2906a79a25af5381e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sezioni",
      "Id": "1a63fb24f1a54aa69ad09bbc7045211e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19a76b2c61e04ef7809b0f8e7cb6b507",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "e4e8c3f05c394ee995b516e8e6b507a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "501b5dde0447431aa04aad46b6e58ca3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "6e37348c18564877a74ca38d72424768",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9c1479eb0d744cc830bb97b67bac686",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Camber.AutoCAD.Objects.Text.Contents@Autodesk.AutoCAD.DynamoNodes.Text",
      "Id": "657ce32babf4484ea99a2e4f4048c283",
      "Inputs": [
        {
          "Id": "4088d7f8ffc745c690a74229415ef899",
          "Name": "text",
          "Description": "Text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca2298eb5b38467cb29f385328165c68",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the contents of a Text object.\n\nText.Contents (text: Text): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "e1e6046c181b4bedad404cc4c3531506",
      "Inputs": [
        {
          "Id": "b4a998afe3aa4f77a3d939f4579ce939",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c302ad053eb845ed945e45d717e40b8a",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Camber.AutoCAD.Objects.Text.Position@Autodesk.AutoCAD.DynamoNodes.Text",
      "Id": "10c89bcd62094eb79bf6bd6a5a675130",
      "Inputs": [
        {
          "Id": "d97f0c968e624eb49b336d13a86ceb1e",
          "Name": "text",
          "Description": "Text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fdaff099d5e4337943e58e831de5489",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the insertion point of a Text object in WCS coordinates.\n\nText.Position (text: Text): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "12a22e53934e449aaa1ce9d31bee8f5f",
      "Inputs": [
        {
          "Id": "78ef5e2a0d4246c195bec46a836041c3",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f0faa993fe541c9a20303a1439d17eb",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "fbd1f8a4ca16472ba11674944f5d19b1",
      "Inputs": [
        {
          "Id": "493db8c53a764b46b3103c2907c2e8cb",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ecbe6d5dff4467ab4da8566c2fcf0bf",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "422f6a53345441e7a867b48246ca6b75",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "05d1fd6b41a94e9f87e153ff79101e7d",
      "Inputs": [
        {
          "Id": "d8d2c2e1ddf04274b3a4288f7fbf3146",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14e92219c66b4454a789721a08ff7a0d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb15395da2804a30b393b80ffd8b8128",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "510bb65b40534ceb9f7d8b673bb8702d",
      "Inputs": [
        {
          "Id": "81f454a686d8411eae02c7a73244ec3b",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56a1b436537241da977b36b3da5f028f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "9f3f6520b28c4a74b009c919f88811e7",
      "Inputs": [
        {
          "Id": "8cca6a2ff72346e4a0569306b1d75552",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "23ce4df32b4c43ef8c37b33e70cf9daf",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0ed7db8057e41fead654533509b49bb",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da6f304c8bcd4cf0a823c92c9439d96d",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d0509b48b2c841caab97417af5069c23",
      "Inputs": [
        {
          "Id": "d4d7a7958e0f464bbaf6449ba2fdc08d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dccdcdca95d64cdba093e51160b86d14",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08de08ee52c94bd381f770c71dcc25e5",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "b7890295dab548d7bb43aa4c57b4c505",
      "Inputs": [
        {
          "Id": "975134717b46482696a5f24396d7e44f",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3d911337f934da888e35fee987b3177",
          "Name": "list",
          "Description": "Reversed list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "ab73b3f1236942b590b7289a664354d3",
      "Inputs": [
        {
          "Id": "beda9ce496c044a6a51a4a150ad4d69b",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3c0a5de7118440f883dd8370b8c0859",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "08290e20aa854d9194218598385fa528",
      "Inputs": [
        {
          "Id": "b32a8f93723c40da97efe6bcecc22b1f",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b88d4d34144c4bc7a70a8886f8f0ef72",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "626a2d968440451e86e3755689806106",
      "End": "4088d7f8ffc745c690a74229415ef899",
      "Id": "e7b3d77b71854f21b2b978476b9a58c1"
    },
    {
      "Start": "626a2d968440451e86e3755689806106",
      "End": "d97f0c968e624eb49b336d13a86ceb1e",
      "Id": "6a445dd4179549c2bdba0bef9572a6aa"
    },
    {
      "Start": "1207ee1bcb5e47ff8d753aed82b6249b",
      "End": "493db8c53a764b46b3103c2907c2e8cb",
      "Id": "f6ee06a3c36e4b18a690bd72ae1f3fa0"
    },
    {
      "Start": "1207ee1bcb5e47ff8d753aed82b6249b",
      "End": "b32a8f93723c40da97efe6bcecc22b1f",
      "Id": "6d7ead222b7a4d67ade9e0fd96b3dd4f"
    },
    {
      "Start": "523235bb2ae24dd2906a79a25af5381e",
      "End": "9d0868e1f7bb43168cb20ce59df550d2",
      "Id": "88c5d54ec5f643d5bbba90059bac2a7d"
    },
    {
      "Start": "19a76b2c61e04ef7809b0f8e7cb6b507",
      "End": "e077827d7dba42fabda98521a43b1ca5",
      "Id": "bab14ddb2dc442b189b745557f396418"
    },
    {
      "Start": "501b5dde0447431aa04aad46b6e58ca3",
      "End": "91fc29b44b35483089e20b6928398f4b",
      "Id": "abcee59798ba4f2ba1ec2760fc2f0fcd"
    },
    {
      "Start": "501b5dde0447431aa04aad46b6e58ca3",
      "End": "a61cf52e54934ebdbb2928cf4e21960f",
      "Id": "a4e8ffb25f8446369715f238b7c515ce"
    },
    {
      "Start": "b9c1479eb0d744cc830bb97b67bac686",
      "End": "e04c600febee4e46bc181559386e20af",
      "Id": "ab17d795181c48248fb562c28a5c3d87"
    },
    {
      "Start": "ca2298eb5b38467cb29f385328165c68",
      "End": "b4a998afe3aa4f77a3d939f4579ce939",
      "Id": "aeb7358ddc7448cea1f0f1579525e0c5"
    },
    {
      "Start": "c302ad053eb845ed945e45d717e40b8a",
      "End": "d8d2c2e1ddf04274b3a4288f7fbf3146",
      "Id": "adf024cd22a049519597447dfb240e6b"
    },
    {
      "Start": "8fdaff099d5e4337943e58e831de5489",
      "End": "58744fc0343744afaeccee9ad8e1eaeb",
      "Id": "1112b79d44d04848a1e484e1b80422f4"
    },
    {
      "Start": "8fdaff099d5e4337943e58e831de5489",
      "End": "81f454a686d8411eae02c7a73244ec3b",
      "Id": "8e98a7f2328848328e8f1edb693be3fa"
    },
    {
      "Start": "8f0faa993fe541c9a20303a1439d17eb",
      "End": "9ecbe6d5dff4467ab4da8566c2fcf0bf",
      "Id": "66b779e2738a4f68af270ff4a189260c"
    },
    {
      "Start": "422f6a53345441e7a867b48246ca6b75",
      "End": "14e92219c66b4454a789721a08ff7a0d",
      "Id": "92710c4dd9204cefacf89146ab97c0d9"
    },
    {
      "Start": "422f6a53345441e7a867b48246ca6b75",
      "End": "dccdcdca95d64cdba093e51160b86d14",
      "Id": "fdb33e8f73e645eb9b542a1363f71009"
    },
    {
      "Start": "eb15395da2804a30b393b80ffd8b8128",
      "End": "8cca6a2ff72346e4a0569306b1d75552",
      "Id": "b8a10db18e6e4059a1c73f86b45d709f"
    },
    {
      "Start": "56a1b436537241da977b36b3da5f028f",
      "End": "d4d7a7958e0f464bbaf6449ba2fdc08d",
      "Id": "bf52714bf54b421599c2ddaa11694bd4"
    },
    {
      "Start": "e0ed7db8057e41fead654533509b49bb",
      "End": "975134717b46482696a5f24396d7e44f",
      "Id": "99e632023d344f73a94ab49a856d6acb"
    },
    {
      "Start": "08de08ee52c94bd381f770c71dcc25e5",
      "End": "23ce4df32b4c43ef8c37b33e70cf9daf",
      "Id": "a0768a4773f04f368583b7cd95dafd5b"
    },
    {
      "Start": "a3d911337f934da888e35fee987b3177",
      "End": "beda9ce496c044a6a51a4a150ad4d69b",
      "Id": "ec67d31d464f40f0bc3032f7d877c492"
    },
    {
      "Start": "a3c0a5de7118440f883dd8370b8c0859",
      "End": "cd3c1912ae724ce38a28621214e9c7fc",
      "Id": "0f6d7f7d9aa849c89813d8aefae4c74b"
    },
    {
      "Start": "b88d4d34144c4bc7a70a8886f8f0ef72",
      "End": "78ef5e2a0d4246c195bec46a836041c3",
      "Id": "633f886f2b8e4c45b3393444e3239878"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.32",
      "ReferenceType": "Package",
      "Nodes": [
        "c68f0a9dda8d4d5ba005e7153425e0ba"
      ]
    },
    {
      "Name": "Camber",
      "Version": "4.2.4",
      "ReferenceType": "Package",
      "Nodes": [
        "657ce32babf4484ea99a2e4f4048c283",
        "10c89bcd62094eb79bf6bd6a5a675130"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -4.410222053527832,
      "EyeY": 9.5453929901123047,
      "EyeZ": -3.9624576568603516,
      "LookX": -0.589777946472168,
      "LookY": 1.4546070098876953,
      "LookZ": -4.0375423431396484,
      "UpX": 0.076594419777393341,
      "UpY": 0.84804803133010864,
      "UpZ": 0.52435481548309326
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Textblocks",
        "Id": "c68f0a9dda8d4d5ba005e7153425e0ba",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 167.02045313287886,
        "Y": 318.462616088912
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "667eeca33fcb48b7a6676d2a1cd5687d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1261.2055545130452,
        "Y": 141.1541753072955
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportToExcel",
        "Id": "ec73fc54581340cfa2ee09f5307dd0b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3595.9982309448851,
        "Y": 410.57253622341437
      },
      {
        "ShowGeometry": true,
        "Name": "Filename",
        "Id": "1cd042b2d150417ca4c216c504d31efb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3372.2023890887608,
        "Y": 405.63037612894681
      },
      {
        "ShowGeometry": true,
        "Name": "Sheetname",
        "Id": "1a63fb24f1a54aa69ad09bbc7045211e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3360.00345625722,
        "Y": 469.48914292262651
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "e4e8c3f05c394ee995b516e8e6b507a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3421.6876126384741,
        "Y": 530.50662918231967
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6e37348c18564877a74ca38d72424768",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3355.8971855143664,
        "Y": 593.1264333124949
      },
      {
        "ShowGeometry": true,
        "Name": "Text.Contents",
        "Id": "657ce32babf4484ea99a2e4f4048c283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 479.35941174256084,
        "Y": 318.669250077527
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "e1e6046c181b4bedad404cc4c3531506",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.44276181298085,
        "Y": 317.785800543723
      },
      {
        "ShowGeometry": true,
        "Name": "Text.Position",
        "Id": "10c89bcd62094eb79bf6bd6a5a675130",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.26158440452082,
        "Y": 212.035326412781
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "12a22e53934e449aaa1ce9d31bee8f5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1689.2209162325637,
        "Y": 258.82554023760082
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "fbd1f8a4ca16472ba11674944f5d19b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1898.7075644554607,
        "Y": 141.3485919016114
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "05d1fd6b41a94e9f87e153ff79101e7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2211.3662800069574,
        "Y": 318.079768038928
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "510bb65b40534ceb9f7d8b673bb8702d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.1299457362327,
        "Y": 705.245238787576
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "9f3f6520b28c4a74b009c919f88811e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2640.5983859802623,
        "Y": 505.74741491867189
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d0509b48b2c841caab97417af5069c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2210.6636215142771,
        "Y": 705.91854120795665
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reverse",
        "Id": "b7890295dab548d7bb43aa4c57b4c505",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2893.1584201917294,
        "Y": 505.78007786105604
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "ab73b3f1236942b590b7289a664354d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3324.7593199888006,
        "Y": 659.6891612239225
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "08290e20aa854d9194218598385fa528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1505.5148185233284,
        "Y": 259.375539130927
      }
    ],
    "Annotations": [
      {
        "Id": "832acdd47cf14e9290c1580d147a599d",
        "Title": "Sort_by_Y",
        "Nodes": [
          "510bb65b40534ceb9f7d8b673bb8702d",
          "d0509b48b2c841caab97417af5069c23"
        ],
        "Left": 1255.1299457362327,
        "Top": 652.245238787576,
        "Width": 1144.5336757780444,
        "Height": 172.67330242038065,
        "FontSize": 36.0,
        "InitialTop": 705.245238787576,
        "InitialHeight": 145.67330242038065,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "f08450dee796432e87dba47ace018c6e",
        "Title": "Sort_by_X",
        "Nodes": [
          "667eeca33fcb48b7a6676d2a1cd5687d",
          "12a22e53934e449aaa1ce9d31bee8f5f",
          "fbd1f8a4ca16472ba11674944f5d19b1",
          "05d1fd6b41a94e9f87e153ff79101e7d"
        ],
        "Left": 1251.2055545130452,
        "Top": 88.1541753072955,
        "Width": 1149.1607254939122,
        "Height": 348.92559273163249,
        "FontSize": 36.0,
        "InitialTop": 141.1541753072955,
        "InitialHeight": 321.92559273163249,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "6229d3fa5a9143c0829e310975ac2a15",
        "Title": "Select_Text",
        "Nodes": [
          "c68f0a9dda8d4d5ba005e7153425e0ba",
          "657ce32babf4484ea99a2e4f4048c283",
          "e1e6046c181b4bedad404cc4c3531506",
          "10c89bcd62094eb79bf6bd6a5a675130"
        ],
        "Left": 157.02045313287886,
        "Top": 159.035326412781,
        "Width": 763.422308680102,
        "Height": 295.427289676131,
        "FontSize": 36.0,
        "InitialTop": 212.035326412781,
        "InitialHeight": 251.63392366474602,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "f71eb40c3cbe43808483e7189513da78",
        "Title": "Generate_Hierarchy",
        "Nodes": [
          "9f3f6520b28c4a74b009c919f88811e7",
          "b7890295dab548d7bb43aa4c57b4c505"
        ],
        "Left": 2630.5983859802623,
        "Top": 452.74741491867189,
        "Width": 425.56003421146715,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 505.74741491867189,
        "InitialHeight": 145.03266294238415,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "360983598e504895a6084ed87f021301",
        "Title": "Export_Excel",
        "Nodes": [
          "ec73fc54581340cfa2ee09f5307dd0b1",
          "1cd042b2d150417ca4c216c504d31efb",
          "1a63fb24f1a54aa69ad09bbc7045211e",
          "e4e8c3f05c394ee995b516e8e6b507a4",
          "6e37348c18564877a74ca38d72424768",
          "ab73b3f1236942b590b7289a664354d3"
        ],
        "Left": 3314.7593199888006,
        "Top": 352.63037612894681,
        "Width": 512.23891095608451,
        "Height": 400.05878509497569,
        "FontSize": 36.0,
        "InitialTop": 405.63037612894681,
        "InitialHeight": 399.05878509497569,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 75.031901825303976,
    "Y": 269.87780751165087,
    "Zoom": 0.34089789606390963
  }
}